<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title>Pete BOT-edge-edge</title>
  <link rel="stylesheet" href="https://use.typekit.net/yzj0ntp.css">
  <meta name="description" content="Text Pete Bot-edge-edge">
  <style type="text/css">
  	body, html {
  		font-family: aktiv-grotesk, sans-serif;
		  font-style: normal;
  		background: rgb(242,186,66);
		  background: radial-gradient(circle, rgba(242,186,66,1) 0%, rgba(247,212,138,1) 35%);
  		color: #1D253C;
  		text-align: center;
  		width:100%;
  	}
    img {
      max-width: 375px;
      height: auto;
    }
    div {
      width: 100%;
    }
  	#text {
  		top: 15vh;
  		position:relative;
  	}
    #image img {
      top: 10vh;
      position:relative;
      height: 50vh;
    }
  	h1 {
      margin-top:0px;
  		font-family: industry, sans-serif;
  		font-size: 4em;
  	}
  	h2 {
      font-size: 2em;
  	}
    @media (min-width: 600px) {
      #text {
        top: 25vh;
        position:relative;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #image {
        background: #004D80;
      }
      div {
        width: 50%;
        float: left;
        height: 100%;
      }
      img {
        max-width: 500px;
      }
    }
  </style>

</head>

<body>
  <div id="text">
    <h2>Text Pete BOT-edge-edge</h2>
    <h1>(574) 406-2050</h1>
  </div>
  <div id="image">
    <img src="https://media.giphy.com/media/KeyzCLsifB0yrfuqMt/source.gif">
  </div>
</body>
</html>